# Spring-Cucumber

./: README.md  build.gradle
src/main/java/com/sample/test/: AppConfig.java
src/main/java/com/sample/test/calc/: Calculate.java
src/test/java/com/sample/test/cucumber/: CucumberContextConfig.java  RunnerTest.java
src/test/java/com/sample/test/cucumber/stepdefs/: AbstractStepdef.java  AddStepdefs.java  MultiStepDef.java
src/test/resources/features/: add.feature  multi.feature
